export default {
  title: "Создать документ",
  documentType: "Тип документа:",
  expense: "Расход",
  income: "Приход",
  transfer: "Перемещение",
  operationType: "Тип операции:",
  subOperationType: "Подтип операции:",
  additionalOperationType: "Дополнительный тип операции:",
  cashRegister: "Касса",
  subsection: "Отдел",
  operationSum: "Сумма операции:",
  currencyType: "Тип валюты:",
  usd: "USD",
  uzs: "UZS",
  comment: "Комментарий:",
  enterComment: "Введите дополнительную информацию",
  back: "Назад",
  submit: "Отправить",
  successMessage: "Документ успешно отправлен!",
  errorMessage: "Произошла ошибка. Пожалуйста, попробуйте снова.",
  close: "Закрыть",
  actionType: "Статья",
  welcomeMessage: "Добро пожаловать",
  welcomeDescription: "Добро пожаловать в приложение UYDA Telegram",
  loading: "Загрузка...",
  start: "Начать",
  serverError: "Ошибка связи с сервером. Попробуйте позже.",
  userNotFound: "Данные пользователя не найдены!",
  notTelegramEnvironment: "Вы не в среде Telegram WebApp!",
  defaultUser: "Пользователь",
  registerTitle: "Регистрация",
  fullName: "Имя и фамилия",
  fullNamePlaceholder: "Введите имя и фамилию",
  organization: "Организация",
  selectOne: "Выберите один",
  message: "Сообщение",
  profileEditTitle: "Редактировать профиль",
  language: "Язык",
  uzbekCyrillic: "Узбекский (кириллица)",
  russian: "Русский",
  save: "Сохранить",
  profileUpdateSuccess: "Профиль успешно обновлен.",
  profileUpdateError: "Ошибка при обновлении профиля.",
  documentsTitle: "Финансовые документы",
  sum: "Сумма",
  operation: "Операция",
  additionalInfo: "Дополнительная информация",
  notAvailable: "Нет данных",
  documentsNotFound: "Документы не найдены.",
  noAccess: "У вас нет доступа к этим данным.",
  connectionError: "Проблема связи с сервером. Попробуйте позже.",
  defaultSubsection: "Отдел",
  sentInfo1: "Уважаемый пользователь, ваши данные отправлены администратору.",
  sentInfo2: "Когда администратор вас подтвердит, мы сообщим вам.",
  ok: "ОК",
  profileTitle: "Профиль пользователя",
  edit: "Редактировать",
  unknown: "Неизвестно",
  balance: "Баланс",
};