export default {
  title: "Ҳужжат яратиш",
  documentType: "Ҳужжат тури:",
  expense: "Харажат",
  income: "Кирим",
  transfer: "Кўчириш",
  operationType: "Операция тури:",
  subOperationType: "Операция ости тури:",
  additionalOperationType: "Қўшимча операция тури:",
  cashRegister: "Касса:",
  subsection: "Бўлим:",
  operationSum: "Операция суммаси:",
  currencyType: "Валюта тури:",
  usd: "USD",
  uzs: "UZS",
  comment: "Изоҳ:",
  enterComment: "Қўшимча маълумот киритинг",
  back: "Орқага",
  submit: "Жўнатиш",
  successMessage: "Ҳужжат муваффақиятли жўнатилди!",
  errorMessage: "Хатолик юз берди. Илтимос, қайта уриниб кўринг.",
  close: "Ёпиш",
  actionType: "Статья",
  welcomeMessage: "Ассалому алайкум",
  welcomeDescription: "UYDA Telegram иловасига хуш келибсиз",
  loading: "Юкланмоқда...",
  start: "Бошлаш",
  serverError: "Сервер билан алоқа муаммоси. Кейинроқ уриниб кўринг.",
  userNotFound: "Фойдаланувчи маълумотлари топилмади!",
  notTelegramEnvironment: "Telegram WebApp муҳитида эмассиз!",
  defaultUser: "Фойдаланувчи",
  registerTitle: "Рўйхатдан ўтиш",
  fullName: "Исм ва фамилия",
  fullNamePlaceholder: "Исм фамилиянгизни киритинг",
  organization: "Ташкилот",
  selectOne: "Бирини танланг",
  message: "Хабар",
  profileEditTitle: "Профилни таҳрирлаш",
  language: "Тил",
  uzbekCyrillic: "Ўзбекча (Кирилл)",
  russian: "Русча",
  save: "Сақлаш",
  profileUpdateSuccess: "Профил муваффақиятли янгиланди.",
  profileUpdateError: "Профилни янгилашда хатолик юз берди.",
  documentsTitle: "Молиявий ҳужжатлар",
  sum: "Сумма",
  operation: "Операция",
  additionalInfo: "Қўшимча маълумот",
  notAvailable: "Мавжуд эмас",
  documentsNotFound: "Ҳужжатлар топилмади.",
  noAccess: "Сизда ушбу маълумотларга кириш ҳуқуқи йўқ.",
  connectionError: "Сервер билан алоқа муаммоси. Кейинроқ уриниб кўринг.",
  defaultSubsection: "Бўлим",
  sentInfo1: "Ҳурматли фойдаланувчи, маълумотларингиз администраторга юборилди.",
  sentInfo2: "Администратор сизни тасдиқласа, хабар берамиз.",
  ok: "ОК",
  profileTitle: "Фойдаланувчи профили",
  edit: "Таҳрирлаш",
  unknown: "Номаълум",
};